{
    "domain": "deepstack",
    "name": "Integration to DeepStack API",
    "documentation": "https://github.com/elad-bar/ha-deepstack/blob/master/README.md",
    "dependencies": ["camera"],
    "codeowners": ["@elad-bar"],
    "requirements": []
  }